.container {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1vh;
}

.shell {
    width: 95%;
    height: 30vh;
    background: var(--color1);
    padding: 2vh 1vw;
    border-radius: 1vw;
    margin-bottom: 2vw;
}

.data {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: calc(35% - .5vh) calc(65% - .5vh);
    grid-template-rows: repeat(4, calc((100% - 3vh)/4));
    gap: 1vh;

    .td {
        width: 100%;
        height: 100%;
        background: var(--color2);
        border-radius: .3vw;
        display: flex;
        align-items: center;
        justify-content: center;

        h3 {
            font-size: 1.2vw;
        }
    }

    .plus {
        grid-row: 1/5;
        grid-column: 2/3;
        padding: 1vh;
        align-items: start !important;
        display: flex; flex-wrap: wrap;
        overflow-y: scroll;
        overflow-x: hidden;
        h3 {
            width: 100%;
            overflow-wrap: break-word;
        }
    }
}