nav{
    width: 100%; height: 100%;
    background: var(--color2);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 20vh 50vh 4vw;
    padding: 1vh 0;
    gap: 1vh;
    position: relative;
    .search{
        grid-row: 1/2;
        width: 100%; height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        input.s{
            width: 90%; height: 75%;
            outline: none;
            border: none;
            border-radius: .2vw;
            padding: 0 1vw;
            color: #000;
            font-size: 1.2vw;
        }
    }
    .category{
        grid-row: 2/3;
        width: 100%; height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        .item{
            width: 100%; height: 38%;
            background: var(--color1);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all .2s ease;
            h3{
                font-size: 1.2vw;
            }
            &:hover{
                filter: brightness(1.1);
            }
        }
    }
    .options{
        grid-row: 4/5;
        width: 100%; height: 100%;
        .item{
            width: 100%; height: 100%;
            background: var(--color1);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all .2s ease;
            border: none;
            outline: none;
            h3{
                font-size: 1.2vw;
            }
            &:hover{
                filter: brightness(1.1);
            }
        }
    }
}